{
  "name": "amirzandi13/baum",
  "type": "library",
  "description": "Baum is an implementation of the Nested Set pattern for Eloquent models.",
  "keywords": ["nested set", "laravel", "laravel 5", "laravel 6", "laravel 7", "eloquent", "database"],
  "license": "MIT",
  "authors": [
    {
      "name": "Amir Zandieh",
      "email": "amirzandieh1@hmail.com"
    }
  ],
  "require": {
    "php": ">=5.4.0",
    "illuminate/contracts": "~5.7.0|~5.8.0|^6.0|^7.0",
    "illuminate/database": "~5.7.0|~5.8.0|^6.0|^7.0",
    "illuminate/events": "~5.7.0|~5.8.0|^6.0|^7.0",
    "illuminate/support": "~5.7.0|~5.8.0|^6.0|^7.0"
  },
  "require-dev": {
    "phpunit/phpunit": "~4.0",
    "mockery/mockery": "~0.9",
    "d11wtq/boris": "~1.0.10"
  },
  "autoload": {
    "psr-0": {
      "Baum": "src/"
    }
  }
}
